# maven-swap-plugin

./: README.md  pom.xml  release.properties
src/main/java/jp/hondo/maven/swap/plugin/: SwapMojo.java
src/main/java/jp/hondoh/maven/swap/plugin/: SwapMojo.java
src/test/java/jp/hondo/maven/swap/plugin/: SwapMojoTest.java
src/test/java/jp/hondoh/maven/swap/plugin/: SwapMojoTest.java
src/test/resources/: pom_test1.xml  pom_test2.xml  pom_test3.xml
